{
  "name": "ector-backend",
  "version": "1.0.0",
  "description": "ECTOR Backend for any ECTOR application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "engines": {
    "node": "8.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parmentf/node-ector-backend.git"
  },
  "keywords": [
    "chatterbot",
    "learning",
    "api"
  ],
  "author": "François Parmentier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parmentf/node-ector-backend/issues"
  },
  "homepage": "https://github.com/parmentf/node-ector-backend#readme",
  "dependencies": {
    "ector": "^1.0.1",
    "hapi": "^17.4.0",
    "hapi-pino": "^4.0.4",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
